This directory contains the files comprising the skeleton of the Pascal
compiler "ppc3".

Makefile	- Compiler maintenance
READ.ME		- This file
T1L85.c		- Test file for 85% credit
T1L85ok.c	- Error-free test file for 85% credit
T1L100.c	- Test file for 100% credit
T1L100ok.c	- Error-free test file for 100% credit
T1Lextra.c	- Test file for 20% extra credit
T1Lextra_ok.c	- Error-free test file for 20% extra credit
defs.h		- Global definitions
gram.y		- The skeleton grammar for Pascal
main.c		- The main routine
message.c	- Message handling routines
message.h	- Definitions for message.c
scan.l		- The specification of the lexical scanner
symtab.c	- Symbol table maintenance
symtab.h	- Definitions for symtab.c
types.c		- Processes Pascal type information
types.h		- Definitions for types.c
backend.c	- Routines for generating assembly code
backend.h	- Definitions for backend.c
utils.c		- Miscellaneous utilities
